<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="WIFI"
        />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Bluetooth"
        />

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="WIFI"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Pessoa Jurídica"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="true"
        android:text="Vibrar"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="true"
        android:text="Vibrar"/>




</LinearLayout>